From 9f3a119098fd798b6b62092f395f09160e5cb364 Mon Sep 17 00:00:00 2001
From: Max Bronsema <Max.Bronsema@wwu.edu>
Date: Thu, 16 Mar 2017 12:53:33 -0700
Subject: [PATCH] Fake hook update to satisfy Aegir dependency management.

---
 menu_block.install | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/menu_block.install b/menu_block.install
index 8132465..262e1d1 100644
--- a/menu_block.install
+++ b/menu_block.install
@@ -196,3 +196,9 @@ function menu_block_fix_custom_menus() {
 function menu_block_update_7202() {
   menu_block_fix_custom_menus();
 }
+
+/**
+ * Fake update hook to allow Aegir to clone.
+ */
+function menu_block_update_7203() {
+}
-- 
2.2.1

